<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_language"
        android:title="@string/menu_language"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_english"
                android:title="@string/menu_english" />
            <item
                android:id="@+id/menu_russian"
                android:title="@string/menu_russian" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about"
        app:showAsAction="always"/>
</menu>
